
worker_processes 2;

events{
    worker_connections 1024;
}


http{

    include mime.types;


    gzip on;
    gzip_comp_level 3;
    gzip_types text/css ;
    gzip_types text/javascript;


    #Redirect all traffic to HTTPS
    server{
        listen 80;
        server_name 127.0.0.1;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl http2;
        server_name 127.0.0.1;
        root /usr/share/nginx/html/sites/demo;

        index index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        #Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        #Optimise cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

        # Enable DH Params



        # ?apikey=1234
#        if ( $arg_apikey != 1234 ){
#            return 401 "Incorrect api Key";
#        }


        location = /greet {
            return 200 'Hello fron NGINX "/greet" EXACT MATCH.';
        }

        #Preferential Prefix match
        location ^~ /CaseGreet2{
            return 200 'Hello fron NGINX "/greet" Preferences REGEX MATCH.';

        }

        #REGEX match - case sensitive
        location ~ /greet[0-9] {
            return 200 'Hello fron NGINX "/greet" REGEX MATCH.';
        }


        #REGEX match - case insensitive
        location ~* /casegreet[0-9] {
            return 200 'Hello fron NGINX "/greet" REGEX MATCH INSENSITIVE.';
        }


        location /inspect {
            return 200 "$host\n$uri\n$args";
        }

        location /inspect-name {
            return 200 "Name: $arg_name";
        }


        set $weekend 'No';

        # check if weekends
        if ( $date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 $weekend ;
        }

        #redirect
        location /redirect {
            return 307 /is_weekend;
        }

        # rewrite
        rewrite ^/user/\w+ /foo;

        location /foo {
            return 200 "Hello user";
        }

        # try files
        try_files $uri /cat/png /bar /friendly_404;

        location /bar {
            return 200 "hello try files";
        }

        location /friendly_404{
            return 404 "Sorry, that file could not be found";
        }
        #override log file
        location /override-secure {
            access_log /var/log/nginx/secure.access.log;
            #access_log off;
            return 200 "Welcome to override log area";
        }


        location ~* \.(css|js|jpg|png)$ {
            access_log off;
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 60m;
#            1m - minute
#            1h - hour
            # 1M - mounth
        }

    }



}